<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guest index page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.min.css">
  </head>
  <body>
    <div id="container">
      <div id="map"></div>
      <div id="sidebar">
        <div class="auth-panel">
          <span class=""></span>
          <a href="#">Войти</a> или <a href="#">Зарегистрироваться</a>
        </div>
        <div id="advice" class="advice">Выберите нужные маршруты из списка</div>
        <div class="filter-container">
          <nav class="routes">
            <button class="btn btn-default btn-sm route-btn">
              <i class="fa fa-bus"></i> 109
            </button>
            <button class="btn btn-default btn-sm route-btn active">
              <i class="fa fa-bus"></i> 110
            </button>
            <button class="btn btn-default btn-sm route-btn">
              <i class="fa fa-bus"></i> 77
            </button>
            <button class="btn btn-default btn-sm route-btn active">
              <i class="fa fa-bus"></i> 83
            </button>
            <button class="btn btn-default btn-sm route-btn">
              <i class="fa fa-bus"></i> 16
            </button>
            <button class="btn btn-default btn-sm route-btn">
              <i class="fa fa-bus"></i> 3
            </button>
            <button class="btn btn-default btn-sm route-btn">
              <i class="fa fa-bus"></i> 105
            </button>
            <button class="btn btn-default btn-sm route-btn">
              <i class="fa fa-bus"></i> 112
            </button>
            <button class="btn btn-default btn-sm route-btn">
              <i class="fa fa-bus"></i> 107
            </button>
          </nav>
        </div>
        <div class="advanced-actions">

          <h4 class="divided-title">Дополнительные фильтры</h4>
          <div class="advanced-filters">
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Сошли с маршрута
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Опаздывают
                </label>
              </div>
            </div>
          </div>

          <h4 class="divided-title">Сообщение</h3>
          <div class="send-message">
            <form action="" method="post" enctype="multipart/form-data">
              <div class="form-group">
                <textarea class="form-control"
                          rows="4"
                          placeholder="Текст широковещательного сообщения"></textarea>
              </div>
              <div class="form-group">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="late"> Опаздывающим
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="out"> Сошедшим
                  </label>
                </div>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-default">Отправить</button>
              </div>
            </form>
          </div>


        </div>
        <div class="copyrights">
          Севастополь 2016
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
  </body>
</html>
