<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Страница рейтингов</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ratings.min.css">
</head>
<body>
  <div class="container-fluid">

    <div class="row">

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">
              Кабинет перевозчика
            </a>
          </div>
          <div class="collapse navbar-collapse">

            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Рейтинги</a></li>
              <li><a href="#">Добавление маршрута</a></li>
            </ul>

            <p class="navbar-text navbar-right">
              Signed in as <a href="#" class="navbar-link">Mark Otto</a>
            </p>

          </div>
        </div>
      </nav>

    </div>

    <div class="row">

      <div class="col-md-2">
        <nav id="top-navigation">
          <ul class="nav nav-pills nav-stacked">
            <li role="presentation" class="active"><a href="#">Количество поездок</a></li>
            <li role="presentation"><a href="#">Изношенность</a></li>
            <li role="presentation"><a href="#">Рабочее время</a></li>
            <li role="presentation"><a href="#">Сходы</a></li>
          </ul>
        </nav>
      </div>

      <div class="col-md-10">
        <div class="panel panel-default table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>№</th>
                <th>Номер ТС</th>
                <th>Количество поездок</th>
                <th>Введен в эксплуатацию</th>
              </tr>
            </thead>

            <tbody>

              <tr>
                <td>1</td>
                <td>о123я</td>
                <td>1230</td>
                <td>16.02.2012</td>
              </tr>
              <tr>
                <td>2</td>
                <td>а983б</td>
                <td>194</td>
                <td>12.08.2015</td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
